# maven-multimodule-nested-test

./: pom.xml  trivy-report.json
module-api/: pom.xml
module-api/src/main/java/com/backline/test/api/: ApiApp.java
module-common/: pom.xml
module-common/src/main/java/com/backline/test/common/: JsonHelper.java
module-service/: pom.xml
module-service/sub-service/: pom.xml
module-service/sub-service/src/main/java/com/backline/test/service/: TextProcessor.java
module-service/sub-service/src/main/java/com/backline/test/subservice/: CacheService.java
